name: Pull from codeberg and mirror on github

on:
  schedule:
    - cron: '0 */8 * * *' # every 8 hours
      branches: [ $default_branch ]
  workflow_dispatch: # on demand


jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: pull from codeberg
        run: |
          git clone --mirror "https://codeberg.org/$GITHUB_REPOSITORY.git" repo

      - name: push to github
        working-directory: ./repo
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git remote add github "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
          git push --mirror github
